; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PDVTex
AppVerName=PDVTex 1.0
AppPublisher=Datatex Informática e Serviços Ltda
AppPublisherURL=http://www.datatex.com.br
AppSupportURL=http://www.datatex.com.br
AppUpdatesURL=http://www.datatex.com.br
DefaultDirName=C:\PDVTex
DisableDirPage=yes
DefaultGroupName=PDVTex
DisableProgramGroupPage=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\PdvTex\PDVTex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PdvTex\LibSerial.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PdvTex\Ghdl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PdvTex\BD\PDVTex_Padrao.mdb"; DestDir: "{app}\BD"; Flags: ignoreversion
Source: "C:\PdvTex\BD\PDVTex_Principal.mdb"; DestDir: "{app}\BD"; Flags: ignoreversion
Source: "C:\PdvTex\BD\PDVTex_Secundario.mdb"; DestDir: "{app}\BD"; Flags: ignoreversion
Source: "C:\PdvTex\Logs\Log.txt"; DestDir: "{app}\Logs"; Flags: ignoreversion
Source: "C:\PdvTex\Backup\Backup.txt"; DestDir: "{app}\Backup"; Flags: ignoreversion
Source: "C:\PdvTex\Backup\Padrao\Backup.txt"; DestDir: "{app}\Backup\Padrao"; Flags: ignoreversion
Source: "C:\PdvTex\Backup\Principal\Backup.txt"; DestDir: "{app}\Backup\Principal"; Flags: ignoreversion
Source: "C:\PdvTex\Backup\Secundario\Backup.txt"; DestDir: "{app}\Backup\Secundario"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: "{group}\PDVTex"; Filename: "{app}\PDVTex.exe"
Name: "{userdesktop}\PDVTex"; Filename: "{app}\PDVTex.exe"; Tasks: desktopicon
