/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_SCannotActivate 64848
#define OleConst_SNoWindowHandle 64849
#define OleConst_SInvalidLicense 64850
#define OleConst_SNotLicensed 64851
#define QR3Const_SqrExpMissing 64864
#define QR3Const_SqrExpUnknownFunction 64865
#define QR3Const_SqrExpError 64866
#define QR3Const_SqrExpRecursive 64867
#define QR3Const_SqrExpTooManyArgs 64868
#define QR3Const_SqrExpWrongArguments 64869
#define QR3Const_SqrExpUnknownType 64870
#define QR3Const_SqrTrue 64871
#define QR3Const_SqrFalse 64872
#define QR3Const_SqrEvalNotPrepared 64873
#define QR3Const_SqrMissingArgument 64874
#define QR3Const_SqrConversionError 64875
#define QR3Const_SqrDivisionByZero 64876
#define QR3Const_SqrInvalidFormatnumeric 64877
#define QR3Const_SqrSQRTInvalid 64878
#define QR3Const_SqrInvalidNot 64879
#define QR3Const_SqrUpperDesc 64880
#define QR3Const_SqrLowerDesc 64881
#define QR3Const_SqrPrettyDesc 64882
#define QR3Const_SqrFormatNumericDesc 64883
#define QR3Const_SqrExpCannotOperator 64884
#define QR3Const_SqrExpAdd 64885
#define QR3Const_SqrExpSubtract 64886
#define QR3Const_SqrExpMultiply 64887
#define QR3Const_SqrExpDivide 64888
#define QR3Const_SqrExpBoolean 64889
#define QR3Const_SqrExpString 64890
#define QR3Const_SqrExpNumeric 64891
#define QR3Const_SqrExpDivideByZero 64892
#define QR3Const_SqrExpOperatorNotCompatible 64893
#define QR3Const_SqrExpUnknownFieldType 64894
#define QR3Const_SqrExpIllegalCharInNumeric 64895
#define QR3Const_SqrStrDesc 64896
#define QR3Const_SqrTimeDesc 64897
#define QR3Const_SqrDateDesc 64898
#define QR3Const_SqrSumDesc 64899
#define QR3Const_SqrCopyDesc 64900
#define QR3Const_SqrDivDesc 64901
#define QR3Const_SqrCountDesc 64902
#define QR3Const_SqrMaxDesc 64903
#define QR3Const_SqrMinDesc 64904
#define QR3Const_SqrAverageDesc 64905
#define QR3Const_SqrBoolDesc 64906
#define QR3Const_SqrIntDesc 64907
#define QR3Const_SqrFracDesc 64908
#define QR3Const_SqrSqrtDesc 64909
#define QR3Const_SqrTypeofDesc 64910
#define QR3Const_SqrNoCircular 64911
#define QR3Const_SqrOf 64912
#define QR3Const_SqrIllegalNewPage 64913
#define QR3Const_SqrQRPrinterNotReady 64914
#define QR3Const_SqrTime 64915
#define QR3Const_SqrDate 64916
#define QR3Const_SqrDateTime 64917
#define QR3Const_SqrPageNum 64918
#define QR3Const_SqrReportTitle 64919
#define QR3Const_SqrDetailCount 64920
#define QR3Const_SqrDetailNo 64921
#define QR3Const_SqrQuSoft 64922
#define QR3Const_SqrNone 64923
#define QR3Const_SqrFileNotExist 64924
#define QR3Const_SqrCompleted 64925
#define QR3Const_SqrQRFile 64926
#define QR3Const_SqrIfDesc 64927
#define QR3Const_SqrOverlay 64928
#define QR3Const_SqrChild 64929
#define QR3Const_SqrTitleBandName 64930
#define QR3Const_SqrPageHeaderBandName 64931
#define QR3Const_SqrDetailBandName 64932
#define QR3Const_SqrPageFooterBandName 64933
#define QR3Const_SqrSummaryBandName 64934
#define QR3Const_SqrGroupHeaderBandName 64935
#define QR3Const_SqrGroupFooterBandName 64936
#define QR3Const_SqrSubDetailBandName 64937
#define QR3Const_SqrColumnHeaderBandName 64938
#define QR3Const_SqrOverlayBandName 64939
#define QR3Const_SqrChildBandName 64940
#define QR3Const_SqrSaveReport 64941
#define QR3Const_SqrLoadReport 64942
#define QR3Const_SqrPage 64943
#define QR3Const_SqrPaperSize21 64944
#define QR3Const_SqrPaperSize22 64945
#define QR3Const_SqrPaperSize23 64946
#define QR3Const_SqrPaperSize24 64947
#define QR3Const_SqrPaperSize25 64948
#define QR3Const_SqrPaperSize26 64949
#define QR3Const_SqrPaperSize27 64950
#define QR3Const_SqrTitle 64951
#define QR3Const_SqrPageHeader 64952
#define QR3Const_SqrDetail 64953
#define QR3Const_SqrPageFooter 64954
#define QR3Const_SqrSummary 64955
#define QR3Const_SqrGroupHeader 64956
#define QR3Const_SqrGroupFooter 64957
#define QR3Const_SqrSubDetail 64958
#define QR3Const_SqrColumnHeader 64959
#define QR3Const_SqrPaperSize5 64960
#define QR3Const_SqrPaperSize6 64961
#define QR3Const_SqrPaperSize7 64962
#define QR3Const_SqrPaperSize8 64963
#define QR3Const_SqrPaperSize9 64964
#define QR3Const_SqrPaperSize10 64965
#define QR3Const_SqrPaperSize11 64966
#define QR3Const_SqrPaperSize12 64967
#define QR3Const_SqrPaperSize13 64968
#define QR3Const_SqrPaperSize14 64969
#define QR3Const_SqrPaperSize15 64970
#define QR3Const_SqrPaperSize16 64971
#define QR3Const_SqrPaperSize17 64972
#define QR3Const_SqrPaperSize18 64973
#define QR3Const_SqrPaperSize19 64974
#define QR3Const_SqrPaperSize20 64975
#define XMLConst_SNodeNotFound 64976
#define XMLConst_SMissingNode 64977
#define XMLConst_SNoAttributes 64978
#define XMLConst_SInvalidNodeType 64979
#define XMLConst_SMismatchedRegItems 64980
#define XMLConst_SNotSingleTextNode 64981
#define XMLConst_SNoDOMParseOptions 64982
#define XMLConst_SNodeReadOnly 64983
#define XMLConst_SNoRefresh 64984
#define XMLConst_SMissingFileName 64985
#define XMLConst_SLine 64986
#define QR3Const_SqrPaperSize0 64987
#define QR3Const_SqrPaperSize1 64988
#define QR3Const_SqrPaperSize2 64989
#define QR3Const_SqrPaperSize3 64990
#define QR3Const_SqrPaperSize4 64991
#define IdResourceStrings_RSSocksServerCommandError 64992
#define IdResourceStrings_RSSocksServerAddressError 64993
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64994
#define IdResourceStrings_RSUnevenSizeInEncodeStream 64995
#define IdResourceStrings_RSMessageEncoderNotFound 64996
#define IdResourceStrings_RSUnrecognizedUUEEncodingScheme 64997
#define JConsts_sChangeJPGSize 64998
#define JConsts_sJPEGError 64999
#define JConsts_sJPEGImageFile 65000
#define XMLConst_SDuplicateRegistration 65001
#define XMLConst_SNoMatchingDOMVendor 65002
#define XMLConst_SNoDOMNodeEx 65003
#define XMLConst_SDOMNotSupported 65004
#define XMLConst_SNodeExpected 65005
#define XMLConst_SMSDOMNotInstalled 65006
#define XMLConst_SNotActive 65007
#define IdResourceStrings_RSStackENOTEMPTY 65008
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65009
#define IdResourceStrings_RSTIdMessagePartCreate 65010
#define IdResourceStrings_RSSocksRequestFailed 65011
#define IdResourceStrings_RSSocksRequestServerFailed 65012
#define IdResourceStrings_RSSocksRequestIdentFailed 65013
#define IdResourceStrings_RSSocksUnknownError 65014
#define IdResourceStrings_RSSocksServerRespondError 65015
#define IdResourceStrings_RSSocksAuthMethodError 65016
#define IdResourceStrings_RSSocksAuthError 65017
#define IdResourceStrings_RSSocksServerGeneralError 65018
#define IdResourceStrings_RSSocksServerPermissionError 65019
#define IdResourceStrings_RSSocksServerNetUnreachableError 65020
#define IdResourceStrings_RSSocksServerHostUnreachableError 65021
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65022
#define IdResourceStrings_RSSocksServerTTLExpiredError 65023
#define IdResourceStrings_RSStackENETDOWN 65024
#define IdResourceStrings_RSStackENETUNREACH 65025
#define IdResourceStrings_RSStackENETRESET 65026
#define IdResourceStrings_RSStackECONNABORTED 65027
#define IdResourceStrings_RSStackECONNRESET 65028
#define IdResourceStrings_RSStackENOBUFS 65029
#define IdResourceStrings_RSStackEISCONN 65030
#define IdResourceStrings_RSStackENOTCONN 65031
#define IdResourceStrings_RSStackESHUTDOWN 65032
#define IdResourceStrings_RSStackETOOMANYREFS 65033
#define IdResourceStrings_RSStackETIMEDOUT 65034
#define IdResourceStrings_RSStackECONNREFUSED 65035
#define IdResourceStrings_RSStackELOOP 65036
#define IdResourceStrings_RSStackENAMETOOLONG 65037
#define IdResourceStrings_RSStackEHOSTDOWN 65038
#define IdResourceStrings_RSStackEHOSTUNREACH 65039
#define IdResourceStrings_RSStackEMFILE 65040
#define IdResourceStrings_RSStackEWOULDBLOCK 65041
#define IdResourceStrings_RSStackEINPROGRESS 65042
#define IdResourceStrings_RSStackEALREADY 65043
#define IdResourceStrings_RSStackENOTSOCK 65044
#define IdResourceStrings_RSStackEDESTADDRREQ 65045
#define IdResourceStrings_RSStackEMSGSIZE 65046
#define IdResourceStrings_RSStackEPROTOTYPE 65047
#define IdResourceStrings_RSStackENOPROTOOPT 65048
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65049
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65050
#define IdResourceStrings_RSStackEOPNOTSUPP 65051
#define IdResourceStrings_RSStackEPFNOSUPPORT 65052
#define IdResourceStrings_RSStackEAFNOSUPPORT 65053
#define IdResourceStrings_RSStackEADDRINUSE 65054
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65055
#define IdResourceStrings_RSStatusConnected 65056
#define IdResourceStrings_RSStatusDisconnecting 65057
#define IdResourceStrings_RSStatusDisconnected 65058
#define IdResourceStrings_RSStatusText 65059
#define IdResourceStrings_RSConnectTimeout 65060
#define IdResourceStrings_RSMsgClientEncodingText 65061
#define IdResourceStrings_RSMsgClientEncodingAttachment 65062
#define IdResourceStrings_RSMsgClientUnkownMessagePartType 65063
#define IdResourceStrings_RSMsgClientInvalidEncoding 65064
#define IdResourceStrings_RSInvalidServiceName 65065
#define IdResourceStrings_RSStackError 65066
#define IdResourceStrings_RSStackEINTR 65067
#define IdResourceStrings_RSStackEBADF 65068
#define IdResourceStrings_RSStackEACCES 65069
#define IdResourceStrings_RSStackEFAULT 65070
#define IdResourceStrings_RSStackEINVAL 65071
#define IdResourceStrings_RSWinsockInitializationError 65072
#define IdResourceStrings_RSSetSizeExceeded 65073
#define IdResourceStrings_RSFileNotFound 65074
#define IdResourceStrings_RSOnlyOneAntiFreeze 65075
#define IdResourceStrings_RSNotConnected 65076
#define IdResourceStrings_RSObjectTypeNotSupported 65077
#define IdResourceStrings_RSIdNoDataToRead 65078
#define IdResourceStrings_RSCanNotBindRange 65079
#define IdResourceStrings_RSInvalidPortRange 65080
#define IdResourceStrings_RSReadTimeout 65081
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65082
#define IdResourceStrings_RSEMailSymbolOutsideAddress 65083
#define IdResourceStrings_RSWS2CallError 65084
#define IdResourceStrings_RSWS2LoadError 65085
#define IdResourceStrings_RSStatusResolving 65086
#define IdResourceStrings_RSStatusConnecting 65087
#define bdeconst_SIDAPILangID 65088
#define bdeconst_SBDEError 65089
#define bdeconst_SIndexDoesNotExist 65090
#define bdeconst_SNoTableName 65091
#define bdeconst_SNoDataSetField 65092
#define bdeconst_SNoCachedUpdates 65093
#define bdeconst_SInvalidAliasName 65094
#define bdeconst_SNoFieldAccess 65095
#define bdeconst_SUntitled 65096
#define bdeconst_SLocalTransDirty 65097
#define IdResourceStrings_RSAlreadyConnected 65098
#define IdResourceStrings_RSCannotAllocateSocket 65099
#define IdResourceStrings_RSConnectionClosedGracefully 65100
#define IdResourceStrings_RSCouldNotBindSocket 65101
#define IdResourceStrings_RSFailedTimeZoneInfo 65102
#define IdResourceStrings_RSNotEnoughDataInBuffer 65103
#define bdeconst_SAutoSessionActive 65104
#define bdeconst_SDuplicateDatabaseName 65105
#define bdeconst_SDuplicateSessionName 65106
#define bdeconst_SInvalidSessionName 65107
#define bdeconst_SDatabaseNameMissing 65108
#define bdeconst_SSessionNameMissing 65109
#define bdeconst_SDatabaseOpen 65110
#define bdeconst_SDatabaseClosed 65111
#define bdeconst_SDatabaseHandleSet 65112
#define bdeconst_SSessionActive 65113
#define bdeconst_SHandleError 65114
#define bdeconst_SNoReferenceTableName 65115
#define bdeconst_SEmptySQLStatement 65116
#define bdeconst_SNoParameterValue 65117
#define bdeconst_SLoginError 65118
#define bdeconst_SInitError 65119
#define ADOConst_SMissingConnection 65120
#define ADOConst_SNoDetailFilter 65121
#define ADOConst_SBookmarksRequired 65122
#define ADOConst_SMissingCommandText 65123
#define ADOConst_SNoResultSet 65124
#define ADOConst_SADOCreateError 65125
#define ADOConst_SEventsNotSupported 65126
#define ADOConst_SUsupportedFieldType 65127
#define ADOConst_SConnectionRequired 65128
#define ADOConst_SCantRequery 65129
#define ADOConst_SNoFilterOptions 65130
#define ADOConst_SRecordsetNotOpen 65131
#define ADOConst_sNameAttr 65132
#define ADOConst_sValueAttr 65133
#define bdeconst_SAutoSessionExclusive 65134
#define bdeconst_SAutoSessionExists 65135
#define VDBConsts_SPriorRecord 65136
#define VDBConsts_SNextRecord 65137
#define VDBConsts_SLastRecord 65138
#define VDBConsts_SInsertRecord 65139
#define VDBConsts_SDeleteRecord 65140
#define VDBConsts_SEditRecord 65141
#define VDBConsts_SPostEdit 65142
#define VDBConsts_SCancelEdit 65143
#define VDBConsts_SRefreshRecord 65144
#define VDBConsts_SDeleteRecordQuestion 65145
#define VDBConsts_SDeleteMultipleRecordsQuestion 65146
#define VDBConsts_SDataSourceFixed 65147
#define VDBConsts_SPropDefByLookup 65148
#define VDBConsts_STooManyColumns 65149
#define VDBConsts_SRemoteLogin 65150
#define ADOConst_SInvalidEnumValue 65151
#define DBConsts_SProviderSQLNotSupported 65152
#define DBConsts_SProviderExecuteNotSupported 65153
#define DBConsts_SExprNoAggOnCalcs 65154
#define DBConsts_SDataSetUnidirectional 65155
#define DBConsts_SUnassignedVar 65156
#define DBConsts_SRecordNotFound 65157
#define DBConsts_SBcdOverflow 65158
#define DBConsts_SInvalidBcdValue 65159
#define DBConsts_SInvalidFormatType 65160
#define DBConsts_SCouldNotParseTimeStamp 65161
#define DBConsts_SInvalidSqlTimeStamp 65162
#define ComConst_SOleError 65163
#define ComConst_SNoMethod 65164
#define ComConst_SVarNotObject 65165
#define ComConst_STooManyParams 65166
#define VDBConsts_SFirstRecord 65167
#define DBConsts_SExprRangeError 65168
#define DBConsts_SExprIncorrect 65169
#define DBConsts_SExprNothing 65170
#define DBConsts_SExprTypeMis 65171
#define DBConsts_SExprBadScope 65172
#define DBConsts_SExprNoArith 65173
#define DBConsts_SExprNotAgg 65174
#define DBConsts_SExprBadConst 65175
#define DBConsts_SExprNoAggFilter 65176
#define DBConsts_SExprEmptyInList 65177
#define DBConsts_SInvalidKeywordUse 65178
#define DBConsts_STextFalse 65179
#define DBConsts_STextTrue 65180
#define DBConsts_SParameterNotFound 65181
#define DBConsts_SInvalidVersion 65182
#define DBConsts_SBadFieldType 65183
#define DBConsts_SDataSetOpen 65184
#define DBConsts_SNotEditing 65185
#define DBConsts_SDataSetClosed 65186
#define DBConsts_SDataSetEmpty 65187
#define DBConsts_SDataSetReadOnly 65188
#define DBConsts_SNestedDataSetClass 65189
#define DBConsts_SExprTermination 65190
#define DBConsts_SExprNameError 65191
#define DBConsts_SExprStringError 65192
#define DBConsts_SExprInvalidChar 65193
#define DBConsts_SExprNoLParen 65194
#define DBConsts_SExprNoRParen 65195
#define DBConsts_SExprNoRParenOrComma 65196
#define DBConsts_SExprExpected 65197
#define DBConsts_SExprBadField 65198
#define DBConsts_SExprBadNullTest 65199
#define DBConsts_SFieldTypeMismatch 65200
#define DBConsts_SFieldSizeMismatch 65201
#define DBConsts_SInvalidVarByteArray 65202
#define DBConsts_SFieldOutOfRange 65203
#define DBConsts_SFieldRequired 65204
#define DBConsts_SDataSetMissing 65205
#define DBConsts_SInvalidCalcType 65206
#define DBConsts_SFieldReadOnly 65207
#define DBConsts_SFieldIndexError 65208
#define DBConsts_SNotIndexField 65209
#define DBConsts_SIndexFieldMissing 65210
#define DBConsts_SNoIndexForFields 65211
#define DBConsts_SIndexNotFound 65212
#define DBConsts_SCircularDataLink 65213
#define DBConsts_SLookupInfoError 65214
#define DBConsts_SDataSourceChange 65215
#define ExtCtrls_clNameWindowText 65216
#define ComStrs_sInvalidComCtl32 65217
#define WinHelpViewer_hNoKeyword 65218
#define DBConsts_SInvalidFieldSize 65219
#define DBConsts_SInvalidFieldKind 65220
#define DBConsts_SUnknownFieldType 65221
#define DBConsts_SFieldNameMissing 65222
#define DBConsts_SDuplicateFieldName 65223
#define DBConsts_SFieldNotFound 65224
#define DBConsts_SFieldAccessError 65225
#define DBConsts_SFieldValueError 65226
#define DBConsts_SFieldRangeError 65227
#define DBConsts_SBcdFieldRangeError 65228
#define DBConsts_SInvalidIntegerValue 65229
#define DBConsts_SInvalidBoolValue 65230
#define DBConsts_SInvalidFloatValue 65231
#define ExtCtrls_clNameGrayText 65232
#define ExtCtrls_clNameHighlight 65233
#define ExtCtrls_clNameHighlightText 65234
#define ExtCtrls_clNameInactiveBorder 65235
#define ExtCtrls_clNameInactiveCaption 65236
#define ExtCtrls_clNameInactiveCaptionText 65237
#define ExtCtrls_clNameInfoBk 65238
#define ExtCtrls_clNameInfoText 65239
#define ExtCtrls_clNameMenu 65240
#define ExtCtrls_clNameMenuText 65241
#define ExtCtrls_clNameNone 65242
#define ExtCtrls_clNameScrollBar 65243
#define ExtCtrls_clName3DDkShadow 65244
#define ExtCtrls_clName3DLight 65245
#define ExtCtrls_clNameWindow 65246
#define ExtCtrls_clNameWindowFrame 65247
#define ExtCtrls_clNameAqua 65248
#define ExtCtrls_clNameWhite 65249
#define ExtCtrls_clNameMoneyGreen 65250
#define ExtCtrls_clNameSkyBlue 65251
#define ExtCtrls_clNameCream 65252
#define ExtCtrls_clNameMedGray 65253
#define ExtCtrls_clNameActiveBorder 65254
#define ExtCtrls_clNameActiveCaption 65255
#define ExtCtrls_clNameAppWorkSpace 65256
#define ExtCtrls_clNameBackground 65257
#define ExtCtrls_clNameBtnFace 65258
#define ExtCtrls_clNameBtnHighlight 65259
#define ExtCtrls_clNameBtnShadow 65260
#define ExtCtrls_clNameBtnText 65261
#define ExtCtrls_clNameCaptionText 65262
#define ExtCtrls_clNameDefault 65263
#define HelpIntfs_hNoContext 65264
#define HelpIntfs_hNoTopics 65265
#define ExtCtrls_clNameBlack 65266
#define ExtCtrls_clNameMaroon 65267
#define ExtCtrls_clNameGreen 65268
#define ExtCtrls_clNameOlive 65269
#define ExtCtrls_clNameNavy 65270
#define ExtCtrls_clNamePurple 65271
#define ExtCtrls_clNameTeal 65272
#define ExtCtrls_clNameGray 65273
#define ExtCtrls_clNameSilver 65274
#define ExtCtrls_clNameRed 65275
#define ExtCtrls_clNameLime 65276
#define ExtCtrls_clNameYellow 65277
#define ExtCtrls_clNameBlue 65278
#define ExtCtrls_clNameFuchsia 65279
#define Consts_SInvalidClipFmt 65280
#define Consts_SIconToClipboard 65281
#define Consts_SCannotOpenClipboard 65282
#define Consts_SInvalidMemoSize 65283
#define Consts_SInvalidPrinterOp 65284
#define Consts_SNoDefaultPrinter 65285
#define Consts_SDuplicateMenus 65286
#define Consts_SDockedCtlNeedsName 65287
#define Consts_SDockTreeRemoveError 65288
#define Consts_SDockZoneNotFound 65289
#define Consts_SDockZoneHasNoCtl 65290
#define Consts_SSeparator 65291
#define Consts_SErrorSettingCount 65292
#define Consts_SListBoxMustBeVirtual 65293
#define HelpIntfs_hNoTableOfContents 65294
#define HelpIntfs_hNothingFound 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SOutOfRange 65310
#define Consts_SInsertLineError 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SNotPrinting 65348
#define Consts_SPrinting 65349
#define Consts_SPrinterIndexError 65350
#define Consts_SInvalidPrinter 65351
#define Consts_SDeviceOnPort 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SPropertyOutOfRange 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define Consts_SInvalidBitmap 65382
#define Consts_SInvalidIcon 65383
#define Consts_SInvalidMetafile 65384
#define Consts_SInvalidPixelFormat 65385
#define Consts_SScanLine 65386
#define Consts_SChangeIconSize 65387
#define Consts_SOleGraphic 65388
#define Consts_SUnknownExtension 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrTime,	"Time"
	QR3Const_SqrDate,	"Date"
	QR3Const_SqrDateTime,	"Date/Time"
	QR3Const_SqrPageNum,	"Page#"
	QR3Const_SqrReportTitle,	"Report title"
	QR3Const_SqrDetailCount,	"Detail count"
	QR3Const_SqrDetailNo,	"Detail no"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStrings_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSMsgClientEncodingText,	"Encoding text"
	IdResourceStrings_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStrings_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStrings_RSMsgClientInvalidEncoding,	"Invalid Encoding. UU only allows Body and Attachments"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

